# spring-boot-starter-mapping

./: README.md  pom.xml
src/main/java/com/matteria/mapping/: Mapping.java  MappingAspect.java  MappingException.java  MappingRegistry.java  MappingService.java  Pair.java  Triplet.java
src/main/java/com/matteria/mapping/configuration/: MappingAutoConfiguration.java
src/main/java/com/matteria/mapping/core/: MappingAspect.java  MappingKey.java  MappingRegistry.java  MappingService.java
src/test/java/com/matteria/mapping/: MappingPerformanceTest.java  SpringBootStarterMappingApplication.java  SpringBootStarterMappingApplicationTests.java
src/test/java/com/matteria/mapping/configuration/: MappingConfiguration.java
src/test/java/com/matteria/mapping/configuration/model/: Address.java  Country.java  Product.java  ProductDto.java
